server {
        listen       80;
        server_name  tjx.zhnt-x.com;
 
        #charset koi8-r;
 
        #access_log  logs/host.access.log  main;
 
        location / {
              proxy_pass http://localhost:8080/;
              index  dashboard index;
              proxy_set_header Host       $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
              proxy_set_header X-Forwarded-Proto $scheme;
	    } 
}
server {
        listen       81;
        server_name  tjx.zhnt-x.com;
 
        #charset koi8-r;
 
        #access_log  logs/host.access.log  main;
 
        location / {
              proxy_pass http://localhost:8081/;
              index  dashboard index;
              proxy_set_header Host       $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
              proxy_set_header X-Forwarded-Proto $scheme;
	    } 
}